path.variable.kotlin_bundled=/home/ubuntu/Soft/idea-IU-183.4284.148/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ubuntu/.m2/repository
jdk.home.11=/home/ubuntu/Soft/jdk-11.0.1
javac2.instrumentation.includeJavaRuntime=false